{
  "schemaVersion": 1,
  "id": "languagereload",
  "version": "${version}",
  "name": "Language Reload",
  "description": "Reduces load times and adds fallbacks for languages.",
  "authors": [
    {"name": "Jerozgen", "contact": {"homepage": "https://github.com/Jerozgen", "discord": "Jerozgen#5500"}}
  ],
  "contributors": [
    {"name": "Benonardo", "contact": {"homepage": "https://github.com/Benonardo"}},
    {"name": "IceAlin", "contact": {"homepage": "https://github.com/IceeAlin"}},
    {"name": "wavgado", "contact": {"homepage": "https://github.com/wavgado"}},
    {"name": "Altegar", "contact": {"homepage": "https://github.com/Altegar"}},
    {"name": "FITFC", "contact": {"homepage": "https://github.com/FITFC"}},
    {"name": "PRO100KatYT", "contact": {"homepage": "https://github.com/PRO100KatYT"}},
    {"name": "GodGun968 (神枪968)", "contact": {"homepage": "https://github.com/GodGun968"}},
    {"name": "xMikux", "contact": {"homepage": "https://github.com/xMikux"}}
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/language-reload",
    "sources": "https://github.com/Jerozgen/LanguageReload",
    "issues": "https://github.com/Jerozgen/LanguageReload/issues"
  },
  "license": "MIT",
  "icon": "assets/languagereload/icon.png",
  "environment": "client",
  "mixins": [
    "languagereload.mixins.json"
  ],
  "accessWidener": "languagereload.accesswidener",
  "entrypoints": {
    "modmenu": [
      "jerozgen.languagereload.config.ModMenuEntrypoint"
    ]
  },
  "depends": {
    "fabric-resource-loader-v0": "*",
    "fabricloader": ">=0.14.6",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  }
}
